[00:18.84]找一些字酝酿构思
[00:22.80]几行句子写你成诗
[00:26.97]用押韵方式叙述着故事
[00:30.99]描绘彼此联名往日
[00:34.08]你像个形容词
[00:37.29]在我眼里丰富了注释
[00:42.45]爱是一个动词
[00:45.21]不需要解释任行动表示
[00:49.20]我正在翻开你这本辞海
[00:53.34]有太多感慨等记忆编排
[00:57.48]印刷的黑白深埋我色彩
[01:02.22]把心动点滴都记载
[01:05.58]我随时会
[01:06.72]对你发呆想法奇怪
[01:10.92]勾勒出未来
[01:13.65]在你身边
[01:14.97]围绕徘徊以梦梗概
[01:19.11]浓缩进辞海澎湃
[01:40.11]从你开始穿过真实
[01:44.16]浪漫城市眺望落日
[01:48.27]缘分的情节查阅着历史
[01:52.23]想象漫游无可复制
[01:55.44]你像个形容词
[01:58.65]在我眼里丰富了注释
[02:03.84]爱是一个动词
[02:06.57]不需要解释任行动表示
[02:10.62]我正在翻开你这本辞海
[02:14.70]有太多感慨等记忆编排
[02:18.84]印刷的黑白深埋我色彩
[02:23.61]把心动点滴都记载
[02:26.94]我随时会
[02:28.08]对你发呆想法奇怪
[02:32.34]勾勒出未来
[02:35.13]在你身边
[02:36.33]围绕徘徊以梦梗概
[02:40.44]浓缩进辞海
[02:43.35]随时会
[02:44.34]对你发呆想法奇怪
[02:48.57]勾勒出未来
[02:51.30]在你身边
[02:52.59]围绕徘徊以梦梗概
[02:56.70]浓缩进辞海澎湃
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.0.0]